# MySQL properties
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1119002

# Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

spring.mvc.view.suffix= .html